<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    ul{
      list-style-type:none;
      overflow: hidden;
      padding:0;
      


      


    }
    li{
      float:left;
      display:inline;
      
      
      
     

     
    }
    li a{
      background-color: aquamarine;
      padding:10px;
      
      width:100px;

    }

  </style>
</head>
<body>
  <p>madhu  is the best trainee</p>
  <ul>
    <li><a href="https://www.lg.com/in/washing-machines/lg-p7525spaz" target="_top">Home</a></li>
    <li><a href="#" target="_blank">People</a></li>
    <li><a href="#" target="_blank">Student</a></li>
    <li><a href="#" target="_blank">Life</a></li>
  </ul>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, eveniet pariatur optio aperiam rem aliquam consectetur necessitatibus suscipit id. Quidem nostrum ullam dolorem, tempore eveniet blanditiis vitae fugit odio? Repellat.</p>
  <dl>
     <dt><b>Orange</b></dt>
    <dd> orange is a fruit</dd>
  </dl>
  <dl>
    <dt><b>Beast of Bodmin</b></dt>
    <dd>A large feline inhabiting Bodmin Moor.</dd>
  
    <dt>Morgawr</dt>
    <dd>A sea serpent.</dd>
  
    <dt>Owlman</dt>
    <dd>A giant <b>owls</b> owl-like creature.</dd>
  </dl>
</body>
</html>
  
